/* GRID */

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 2px;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
  }
  70% {
    filter: blur(4px);
  }
  100% {
    max-width: 100%;
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
  }
  70% {
    filter: blur(4px);
  }
  100% {
    max-width: 100%;
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
  }
  70% {
    filter: blur(4px);
  }
  100% {
    max-width: 100%;
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
  }
  70% {
    filter: blur(4px);
  }
  100% {
    max-width: 100%;
  }
}


/* WORDS AND OLD GRID */

.subTitle{
    font-size: 12px;
    font-family: "Roboto";
    font-weight: bolder;
    margin-top:15px;
    letter-spacing: 0em;
}

.photoGrid{
    flex-wrap: wrap;
    justify-content: space-between;
}

.photoGrid__item{
    width: 21%;
    padding: 20px;
}

.photoGrid__item:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.photoGrid__item:nth-child(1),.photoGrid__item:nth-child(5){
    padding-left:0px;
}
.photoGrid__item:nth-child(4),.photoGrid__item:nth-child(8){
    padding-right:0px;
}

.subsection__body{
  font-family: "Roboto";
  margin-top:15px;
  margin-right: 2rem;
  margin-left: 2rem;
  font-size: 1rem;
  letter-spacing: 0.1em;
  line-height: 150%;
  color: rgb(122, 122, 122);
}


@media screen and (max-width: 650px){
    .photoGrid__item:nth-child(odd){
        padding-left:0px;
    }
    .photoGrid__item:nth-child(even){
        padding-right:0px;
    }
    .photoGrid__item{
        width:40%;
    }
  }

/* MODAL */

.close {
  color: white;
  position: absolute;
  top: 90px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
  

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    background-color: #fefefe;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img.demo {
    opacity: 0.6;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }